<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/stylesheets/main.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>marshal.cool</title>
  </head>
  <body>
    <div class="main no-text-select">
      <div id="sketch"></div>
      <div id="focal">
        <img src="assets/images/avatar.jpg" class="avatar img-fluid rounded-circle" alt="">
        <h1>Hi, welcome :)</h1>
        <p>This is a site all about you. Enter a brief, catchy description
          of yourself, what you do, and anything else relevant here.</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#"><i alt="GitHub" class="fab fa-github fa-lg"></i></a></li>
          <li class="list-inline-item"><a href="#"><i alt="Twitter" class="fab fa-twitter fa-lg"></i></a></li>
          <li class="list-inline-item"><a href="#"><i alt="Instagram" class="fab fa-instagram fa-lg"></i></a></li>
          <li class="list-inline-item"><a href="#"><i alt="LinkedIn" class="fab fa-linkedin-in fa-lg"></i></a></li>
        </ul>
      </div>
    </div>

    <script src="assets/libraries/p5.js"></script>
    <script src="assets/libraries/p5.dom.js"></script>
    <script src="assets/libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
